{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Safaboss",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "safaboss"
    },
    {
      "name": "SafaniumIngot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "safanium_ingot"
    },
    {
      "name": "SafaCraft",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "safa_craft"
    },
    {
      "name": "Safaniumore",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "safaniumore"
    },
    {
      "name": "SafaTotemRightClickedInAir",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "safa_totem_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SafaTotem",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "safa_totem"
    },
    {
      "name": "SafaTotemRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "safa_totem_recipe"
    },
    {
      "name": "FlappyPlains",
      "type": "biome",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flappy_plains"
    },
    {
      "name": "FlappyLair",
      "type": "dimension",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flappy_lair",
      "metadata": {
        "ep": false
      }
    },
    {
      "name": "SafaniumPickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "safanium_pickaxe"
    },
    {
      "name": "SafaniumAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "safanium_axe"
    },
    {
      "name": "SafaniumSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "safanium_sword"
    },
    {
      "name": "SafaniumShovel",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "safanium_shovel"
    },
    {
      "name": "SafaniumHoe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "safanium_hoe"
    },
    {
      "name": "SafaniumPickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "safanium_pickaxe_recipe"
    },
    {
      "name": "SafaniumAxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "safanium_axe_recipe"
    },
    {
      "name": "SafaniumSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "safanium_sword_recipe"
    },
    {
      "name": "SafaniumShovelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "safanium_shovel_recipe"
    },
    {
      "name": "SafaniumHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "safanium_hoe_recipe"
    },
    {
      "name": "Testarmor",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "safaarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SafaHeadRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "safa_head_recipe"
    },
    {
      "name": "SafaChestRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "safa_chest_recipe"
    },
    {
      "name": "SafaLegsRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "safa_legs_recipe"
    },
    {
      "name": "SafaBootsRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "safa_boots_recipe"
    },
    {
      "name": "GameIntro",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "game_intro",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SummonFlappyBird",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "summon_flappy_bird",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FlappySpawn",
      "type": "gui",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flappy_spawn"
    },
    {
      "name": "OpenFlappySpawn",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_flappy_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Summoner",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "summoner"
    },
    {
      "name": "StoryLine",
      "type": "gui",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "story_line"
    },
    {
      "name": "OpenStoryline",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_storyline",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuestBook",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quest_book"
    },
    {
      "name": "OpenStoryline2",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_storyline_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OpenStoryline3",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_storyline_3",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Pipe",
      "type": "structure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pipe"
    },
    {
      "name": "SummonerTemple",
      "type": "structure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "summoner_temple"
    },
    {
      "name": "FlappyEgg",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flappy_egg"
    },
    {
      "name": "Flappy",
      "type": "mob",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flappy"
    },
    {
      "name": "ReinforcedSafaniumPickaxe",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforced_safanium_pickaxe"
    },
    {
      "name": "ReinforcedSafaniumAxe",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforced_safanium_axe"
    },
    {
      "name": "ReinforcedSafaniumSword",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforced_safanium_sword"
    },
    {
      "name": "ReinforcedSafaniumShovel",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforced_safanium_shovel"
    },
    {
      "name": "ReinforcedSafaniumHoe",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforced_safanium_hoe"
    },
    {
      "name": "ReinforcedSafaniumPickaxeRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforced_safanium_pickaxe_recipe"
    },
    {
      "name": "ReinforcedSafaniumAxeRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforced_safanium_axe_recipe"
    },
    {
      "name": "ReinforcedSafaniumSwordRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforced_safanium_sword_recipe"
    },
    {
      "name": "ReinforcedSafaniumShovelRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforced_safanium_shovel_recipe"
    },
    {
      "name": "ReinforcedSafaniumHoeRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforced_safanium_hoe_recipe"
    },
    {
      "name": "FlappySafaReborn",
      "type": "achievement",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flappy_safa_reborn"
    },
    {
      "name": "SafaRebornProcedure",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "safa_reborn_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "Done",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.safacraft.reinforced_safanium_shovel": "Reinforced Safanium Shovel",
      "item.safacraft.flappy_egg": "Flappy Egg",
      "item.safacraft.safaarmor_chestplate": "Safa\u0027s Body",
      "entity.safacraft.flappy": "Flappy",
      "entity.safacraft.safaboss": "Flappy Bird",
      "item.safacraft.safanium_ingot": "Safanium Ingot",
      "itemGroup.tabsafa_craft": "Safa Craft",
      "item.safacraft.safaarmor_helmet": "Safa\u0027s Head",
      "item.safacraft.safaboss_spawn_egg": "Flappy Bird Spawn Egg",
      "item.safacraft.safanium_hoe": "Safanium Hoe",
      "item.safacraft.safanium_pickaxe": "Safanium Pickaxe",
      "item.safacraft.reinforced_safanium_pickaxe": "Reinforced Safanium Pickaxe",
      "item.safacraft.safa_totem": "Safa Totem",
      "item.safacraft.reinforced_safanium_axe": "Reinforced Safanium Axe",
      "item.safacraft.safanium_axe": "Safanium Axe",
      "item.safacraft.safaarmor_boots": "Safa\u0027s Cleats",
      "block.safacraft.safaniumore": "Safanium Ore",
      "block.safacraft.summoner": "Summoner",
      "item.safacraft.reinforced_safanium_sword": "Reinforced Safanium Sword",
      "biome.safacraft.flappy_plains": "Flappy Plains",
      "item.safacraft.flappy_spawn_egg": "Flappy Spawn Egg",
      "item.safacraft.safanium_sword": "Safanium Sword",
      "advancements.flappy_safa_reborn.descr": "You have become the reincarnation of Flappy Safa",
      "item.safacraft.reinforced_safanium_hoe": "Reinforced Safanium Hoe",
      "advancements.flappy_safa_reborn.title": "Flappy Safa Reborn",
      "item.safacraft.safaarmor_leggings": "Safa\u0027s Legs",
      "item.safacraft.safanium_shovel": "Safanium Shovel",
      "item.safacraft.flappy_lair": "Flappy Lair Portal Igniter",
      "item.safacraft.quest_book": "Quest Scroll"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "safacraft",
    "modName": "SafaCraft",
    "version": "1.0.0",
    "author": "teamv, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.safacraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}